@extends('welcome')
@section('content')
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Formulario Autores</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="nombre">Nombre</label>  
  <div class="col-md-4">
  <input id="nombre" name="nombre" type="text" placeholder="ingrese sus datos" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="fecha de nacimiento">Fecha de nacimiento</label>  
  <div class="col-md-4">
  <input id="fecha de nacimiento" name="fecha de nacimiento" type="text" placeholder="ingrese su fecha de nacimiento" class="form-control input-md">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="nacionalidad">Nacionalidad</label>  
  <div class="col-md-4">
  <input id="nacionalidad" name="nacionalidad" type="text" placeholder="Ingrese su nacionalidad" class="form-control input-md">
    
  </div>
</div>

<!-- Multiple Radios -->
<div class="form-group">
  <label class="col-md-4 control-label" for="radios">Seleccione su sexo</label>
  <div class="col-md-4">
  <div class="radio">
    <label for="radios-0">
      <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
      Masculino
    </label>
	</div>
  <div class="radio">
    <label for="radios-1">
      <input type="radio" name="radios" id="radios-1" value="2">
      Femenino
    </label>
	</div>
  <div class="radio">
    <label for="radios-2">
      <input type="radio" name="radios" id="radios-2" value="3">
      Otros
    </label>
	</div>
  </div>
</div>

@endsection

---------------------------------------------------------------------------------
viejo
@extends('welcome')
@section('content')
<div class="row">
  <section class="content">
    <div class="col md 20 col md offset 20">
			@if (count($errors) > 0)
			<div class="alert alert-danger">
				<strong>Error!</strong> Revise los campos obligatorios.<br><br>
				<ul>
					@foreach ($errors->all() as $error)
					<li>{{ $error }}</li>
					@endforeach
				</ul>
			</div>
			@endif
			@if(Session::has('success'))
			<div class="alert alert-info">
				{{Session::get('success')}}
			</div>
			@endif
            
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Nuevo Author</h3>
				</div>
				<div class="panel-body">					
					<div class="table-container">
						<form method="POST" action="{{ route('author.store') }}"  role="form">
							{{ csrf_field() }}
							 <div class="row">
								<div class="col-xs 12 col-sm 12 col-md 12">
									<div class="form-group">
										<input type="text" name="nombre" id="nombre" class="form-control input-sm" placeholder="Nombre del album">
									</div>
								<div class="col-xs 12 col-sm 12 col-md 12">
									<div class="form-group">
										<input type="date" name="fecha" id="fecha" class="form-control input-sm" placeholder="fecha del album">
									</div>
									<div class="col-xs 12 col-sm 12 col-md 12">
									<div class="form-group">
										<input type="text" name="nacionalidad" id="nacionalidad" class="form-control input-sm" placeholder="nacionalidad">
									</div>
								</div>
								
									<div class="col-xs 12 col-sm 12 col-md 12">
									<div class="form-group">
										<input type="text" name="sexo" id="sexo" class="form-control input-sm" placeholder="sexo ">
									</div>
								</div>
								
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-12">
									<input type="submit"  value="Guardar" class="btn btn-success btn-block">
									<a href="{{ route('author.index') }}" class="btn btn-info btn-block" >Atrás</a>
								</div>	
							</div>
						</form>
					</div>
				</div>

			</div>
		</div>
	</section>
@endsection